# @currentEnv=$APP_ENV
# @defaultRequired=false
# @defaultSensitive=inferFromPrefix(NEXT_PUBLIC_)
# @generateTypes(lang=ts, path=env.d.ts)
# ---

# Current deployment environment. Vercel sets VERCEL_ENV automatically.
# @type=enum(development, preview, production, test)
# @sensitive=false
VERCEL_ENV=

# Runtime environment set by Node.js/Next.js.
# @type=enum(development, production, test)
# @sensitive=false
NODE_ENV=

# @type=enum(development, preview, production, test)
# @sensitive=false
APP_ENV=fallback($VERCEL_ENV, development)

# Core
# @type=url
# @sensitive=false
NEXT_PUBLIC_BASE_URL=

# Used by API routes as a fallback origin for internal notification calls.
# @type=url
# @sensitive=false
NEXTAUTH_URL=

# @required=forEnv(production)
JWT_SECRET=

# @required=forEnv(production)
# @sensitive=false
ZURICHJS_ADMIN_ORG_ID=

# Published by next.config.mjs from ZURICHJS_ADMIN_ORG_ID for client-side admin checks.
# @sensitive=false
NEXT_PUBLIC_ZURICHJS_ADMIN_ORG_ID=

# Authentication
# Clerk reads this public key from the environment at runtime.
# @required=forEnv(production)
# @sensitive=false
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# @required=forEnv(production)
CLERK_SECRET_KEY=

# Database / CMS
# @required=forEnv(production)
SANITY_TOKEN=

# Payments
# @required=forEnv(production)
STRIPE_SECRET_KEY=

# Analytics
# @sensitive=false
NEXT_PUBLIC_POSTHOG_KEY=

# @type=url
# @sensitive=false
NEXT_PUBLIC_POSTHOG_HOST=

# Maps & Location
GOOGLE_MAPS_API_KEY=

# ImageKit
# @required=forEnv(production)
IMAGEKIT_PRIVATE_KEY=

# Notifications
PUSHOVER_TOKEN=

PUSHOVER_USER=

SLACK_BOT_TOKEN=

# @sensitive=false
SLACK_DEFAULT_CHANNEL=

EMAIL_OCTOPUS_API_KEY=

# @sensitive=false
EMAIL_OCTOPUS_LIST_ID=

# Test Mode (for development/testing only - auto-enabled in dev)
# @sensitive=false
NEXT_PUBLIC_TEST_CURRENT_DATE=
