# @plugin(@varlock/1password-plugin)
# @initOp(token=$OP_SERVICE_ACCOUNT_TOKEN, allowAppAuth=forEnv(development))
# @currentEnv=$APP_ENV
# @defaultRequired=false
# @defaultSensitive=inferFromPrefix(NEXT_PUBLIC_)
# @generateTypes(lang=ts, path=env.d.ts)
# ---

# Current deployment environment. Vercel sets VERCEL_ENV automatically.
# @type=enum(development, preview, production, test)
# @sensitive=false
VERCEL_ENV=

# Runtime environment set by Node.js/Next.js.
# @type=enum(development, production, test)
# @sensitive=false
NODE_ENV=

# @type=enum(development, preview, production, test)
# @sensitive=false
APP_ENV=fallback($VERCEL_ENV, development)

# 1Password service account token for CI/deployed environments.
# Local development can use the 1Password desktop app + CLI integration instead.
# @type=opServiceAccountToken
# @sensitive=true
OP_SERVICE_ACCOUNT_TOKEN=

# Core
# @type=url
# @sensitive=false
NEXT_PUBLIC_BASE_URL=

# Used by API routes as a fallback origin for internal notification calls.
# @type=url
# @sensitive=false
NEXTAUTH_URL=

# @required=forEnv(production)
# @type=string(minLength=32)
# @sensitive=true
JWT_SECRET=

# @required=forEnv(production)
# @sensitive=false
ZURICHJS_ADMIN_ORG_ID=

# Published by next.config.mjs from ZURICHJS_ADMIN_ORG_ID for client-side admin checks.
# @sensitive=false
NEXT_PUBLIC_ZURICHJS_ADMIN_ORG_ID=

# Authentication
# Clerk reads this public key from the environment at runtime.
# @required=forEnv(production)
# @sensitive=false
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Server-side Clerk API secret used for admin user metadata updates.
# @required=true
# @type=string(startsWith=sk_)
# @sensitive=true
CLERK_SECRET_KEY=

# Database / CMS
# @required=forEnv(production)
# @type=string
# @sensitive=true
SANITY_TOKEN=

# Payments
# @required=forEnv(production)
# @type=string(startsWith=sk_)
# @sensitive=true
STRIPE_SECRET_KEY=

# Analytics
# @required=forEnv(production)
# @sensitive=false
NEXT_PUBLIC_POSTHOG_KEY=

# @type=url
# @sensitive=false
NEXT_PUBLIC_POSTHOG_HOST=

# Maps & Location
# @required=forEnv(production)
# @type=string
# @sensitive=true
GOOGLE_MAPS_API_KEY=

# ImageKit
# @required=forEnv(production)
# @type=string
# @sensitive=true
IMAGEKIT_PRIVATE_KEY=

# Notifications
# Pushover application API token used to send notifications.
# @type=string
# @sensitive=true
PUSHOVER_TOKEN=

# Pushover user or group key that receives notifications.
# @type=string
# @sensitive=true
PUSHOVER_USER=

# Slack bot token used to post operational notifications.
# @type=string(startsWith=xoxb-)
# @sensitive=true
SLACK_BOT_TOKEN=

# Slack channel ID or name used when no per-message channel is provided.
# @type=string
# @sensitive=false
SLACK_DEFAULT_CHANNEL=

# EmailOctopus API key used by the newsletter subscription endpoint.
# @type=string
# @sensitive=true
EMAIL_OCTOPUS_API_KEY=

# EmailOctopus mailing list identifier for newsletter subscriptions.
# @type=string
# @sensitive=false
EMAIL_OCTOPUS_LIST_ID=

# Test Mode (for development/testing only - auto-enabled in dev)
# @sensitive=false
NEXT_PUBLIC_TEST_CURRENT_DATE=
